<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Movistar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }


        .table {
            background-image: url("./nuevo-fondo-movistar.jpg");
            background-size: cover;
            /* Ajusta el tamaño de la imagen al contenedor */
            background-repeat: no-repeat;
            /* Evita que se repita la imagen */
            border-radius: 20px;
            border: none;
            border-collapse: collapse;
            color: #162538;
        }

        /* PARA QUITAR LOS BORDERS EXTERNOS DEL thead(Títulos de la tabla) */
        .table thead tr:first-child td {
            border-top: none;
        }

        .table thead tr:last-child td {
            border-bottom: none;
        }

        .table thead tr:first-child td {
            border-right: none;
        }

        .table thead td:first-child {
            border-left: none;
        }

        /* ---------------------------------------------------- */
        /* PARA QUITAR LOS BORDERS EXTERNOS DEL CUERPO DE LA TABLA  */
        .table tbody td:last-child {
            border-right: none;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .table tbody td:first-child {
            border-left: none;
        }

        .table tbody td:last-child {
            border-right: none;
        }

        /* --------------------------------------------------------- */
        pre {
            color: #162538;
        }

        .boton-buscar {
            margin-top: 32px;
            margin-left: 30px;
        }

        .boton-limpiar {
            margin-top: 32px;
            margin-left: 5px;
        }

        /* ------------------------------------------------------------ */
        button {
            font-size: 1.5em;
            font-weight: bold;
            padding: 6px 10px;
            border: none;
            color: white;
            background-color: #00A4DA;
            font: var(--site-secondary-font);
        }

        button:hover {
            color: black;
        }

        .contenedor {
            max-width: 1400px;
            margin: auto;
        }

        header {
            background-color: #00A4DA;
            /* position: fixed; */
            width: 100%;
        }

        header .logo {
            margin: 0;
            padding: 35px 30px;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        header .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        header nav {
            display: flex;
            flex-direction: row;
            text-align: center;
            padding-bottom: 0;
            padding-right: 20px;
        }

        header a {
            padding: 5px 12px;
            font-size: 18px;
            text-decoration: none !important;
            font-weight: bold;
            color: rgb(254, 248, 248);
        }

        #i {
            font-size: 20px;
        }


        header a:hover,
        header a:focus {
            text-decoration: none !important;
            border-bottom: none !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #00A1DA;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* --------------------------------------------------------- */

        /* BOTONES CRUD */
        #botones-crud {
            color: white;
            background-color: #e63780;
            border-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
            width: 95px;
            height: 38px;
            border-radius: 13px;
            cursor: pointer;
            overflow: hidden;
            font-family: 'Dosis', sans-serif;
            font-weight: 600;
            /*grosor de la letra*/
            text-transform: uppercase;
            position: relative;
        }

        /* ------------------------------- */
    </style>
</head>
<header>
    <div class="contenedor">
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <!-- <p class="logo">TuneaMovistar</p> -->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="planes_1.html">Planes</a>
            <a href="ClientesUsuarios.html">Usuarios</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="lni lni-user" id="i"></i></button>
                <div class="dropdown-content">
                    <a href="login.html">Iniciar sesión</a>
                    <a href="registrar.html">Registrarse</a>
                </div>
            </div>
            <a href="carrito.html"><i class="lni lni-cart-full" id="i"></i></a>
        </nav>
    </div>
</header>

<body>
    <div class="container col-10">
        <h1 class="mt-3">NUESTROS CLIENTES</h1>

        <!-- FILTROS -->
        <!-- FILTRO DNI -->
        <div class="row p-3">
            <div class="form group">
                <label for="txtDniFiltro">APELLIDOS:</label>
                <input type="text" class="form-control" id="txtDniFiltro" placeholder="Ingrese su apellido" 
                onkeyup="if(event.keyCode==13) listar()">
            </div>
            <!---------BOTONES--------->
            <div class="boton-buscar">
                <button type="button" class="btn" id="botones-crud" onclick="listar()">Buscar</button>
            </div>
            <div class="boton-limpiar">
                <button type="button" class="btn" id="botones-crud" onclick="limpiar()">Limpiar</button>
            </div>
            <!----------------------------------------->
        </div>
        <!---------------------------------------------------->
        <div class="table-responsive">
            <table class="table table-bordered mt-4" id="tablaDocentes">
                <thead>
                    <tr class="h4 text-center">
                        <td>NRO.</td>
                        <td>APELLIDOS</td>
                        <td>NOMBRES</td>
                        <td>DNI</td>
                        <td>PLAN ADQUIRIDO</td>
                        <td>PRECIO</td>
                        <td>FECHA PAGO</td>
                        <td>ESTADO</td>
                    </tr>
                </thead>
                <tbody id="dataProfesores"></tbody>
            </table>
        </div>
    </div>
    <script src="Clientes.js" type="text/javaScript"></script>
    <script>
        var tablaProfesor = localStorage.getItem("tablaPacienteStorage");
        tablaProfesor = JSON.parse(tablaProfesor);
        if (tablaProfesor == null) { // si no hay datos
            tablaProfesor = tablaProfesor ? JSON.parse(tablaProfesor) : [];
        }

        listar();

        function abrirForm(idForm) {
            console.log("ENTRANDO A LA FUNCIÓN abrirForm.......");
            localStorage.setItem("idForm", JSON.stringify(idForm));
            window.location.replace("ClientesForm.html");
        }

        function listar() {
            console.log("ENTRANDO A LA FUNCIÓN listar.......");

            var dataFila = '';
            var dniApellidos = document.getElementById("txtDniFiltro").value.trim(); // Obtener el valor del filtro y eliminar espacios en blanco al inicio y al final

            if (tablaProfesor.length > 0) {
                for (const i in tablaProfesor) {
                    var varProfesor = JSON.parse(tablaProfesor[i]);

                    if (dniApellidos !== "") {
                        if (varProfesor.apellidos.toLowerCase().includes(dniApellidos.toLowerCase())) { // Verificar si el apellido contiene el valor del filtro (ignorar mayúsculas/minúsculas)
                            dataFila += construirFila(varProfesor);
                        }
                    } else {
                        dataFila += construirFila(varProfesor);
                    }
                }
                console.log(dataFila);
                document.getElementById("dataProfesores").innerHTML = dataFila;
            }
        }

        function construirFila(profesor) {
            var dataFila = '';

            dataFila += "<tr class='text-center'>";
            dataFila += "<td class='align-middle h5'>" + profesor.nroProfesor + "</td>";
            dataFila += "<td class='align-middle h5'>" + profesor.apellidos + "</td>";
            dataFila += "<td class='align-middle h5'>" + profesor.nombres + "</td>";
            dataFila += "<td class='align-middle h5'>" + profesor.dni + "</td>";
            dataFila += "<td class='align-middle'><pre class='h5 mb-0'>" + profesor.plan + "</pre></td>";
            dataFila += "<td class='align-middle h5'>" + profesor.precio + "</td>";
            dataFila += "<td class='align-middle h5'>" + profesor.pago + "</td>";
            dataFila += "<td class='align-middle h5'>" + profesor.postular + "</td>";
            dataFila += "</tr>";
            return dataFila;
        }

        function limpiar() {
            document.getElementById("txtDniFiltro").value = "";
            listar();
        }
    </script>
</body>

</html>