<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Movistar</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

    <style>
        .table {
            background-image: url("./nuevo-fondo-movistar.jpg");
            background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
            background-repeat: no-repeat; /* Evita que se repita la imagen */
            border-radius: 20px;
            border: none;
            border-collapse: collapse;
            color: #162538;
        }
        /* PARA QUITAR LOS BORDERS EXTERNOS DEL thead(Títulos de la tabla) */
        .table thead tr:first-child td{                
            border-top: none;               
        }
        .table thead tr:last-child td{
            border-bottom: none;
        }
        .table thead tr:first-child td {
            border-right: none;
        }
        .table thead td:first-child {
            border-left: none;
        }
        /* ---------------------------------------------------- */
        /* PARA QUITAR LOS BORDERS EXTERNOS DEL CUERPO DE LA TABLA  */
        .table tbody td:last-child {
            border-right: none;
        }
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        .table tbody td:first-child {
            border-left: none;
        }
        .table tbody td:last-child {
            border-right: none;
        }
        /* --------------------------------------------------------- */
        pre{
            color: #162538;
        }
    </style>
</head>

<body>
    <div class="container col-10">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ClientesUsuarios.html">ALUMNOS</a>
                </li>
                <li>
                    <a class="nav-link" href="ClientesUsuarios.html">DOCENTES</a>
                </li>
                <li>
                    <a class="nav-link" href="ClientesUsuarios.html">CALIFICACIONES</a>
                </li>
                <li>
                    <a class="nav-link" href="ClientesUsuarios.html">SEDES</a>
                </li>
                <li>
                    <a class="nav-link" href="ClientesUsuarios.html">CONSULTAS Y SOLICITUDES</a>
                </li>
            </ul>
        </nav>
        <h1 class="mt-3">LISTA DE DOCENTES</h1>

        <!-- FILTROS -->
        <!-- FILTRO DNI -->
        <div class="row p-3">
            <div class="form group">
                <label for="txtDniFiltro">DNI:</label>
                <input type="text" class="form-control" id="txtDniFiltro">
            </div>
        </div>
        <!---------------------------------------------------->
        <!-- botones -->
        <button type="button" class="btn btn-info" onclick="abrirForm(0)">Trabaja con nosotros</button>
        <button type="button" class="btn btn-danger" onclick="listar()">Buscar</button>
        <button type="button" class="btn btn-dark" onclick="limpiar()">Limpiar</button>

        <div class="table-responsive">
        <table class="table table-bordered mt-4" id="tablaDocentes">
            <thead>
                <tr class="h4 text-center">
                    <td>NRO.</td>
                    <td>APELLIDOS</td>
                    <td>NOMBRES</td>
                    <td>DNI</td>
                    <td>PLAN ADQUIRIDO</td>
                    <td>PRECIO</td>
                    <td>FECHA PAGO</td>
                    <td>ESTADO</td>
                    <td>ACCIONES</td>
                </tr>
            </thead>
            <tbody id="dataProfesores"></tbody>
        </table>
        </div>
    </div>
    <script src="Clientes.js" type="text/javaScript"></script>
</body>

</html>
